# PopScriptIDE

./: .gitignore  PopScript Wiki HTML Help File.html  README.md
LangEditor/: pom.xml
LangEditor/src/main/java/kp/le/: Main.java
LangEditor/src/main/java/kp/le/editor/: EntryType.java  FileChooser.java  LangEditor.form  LangEditor.java  LineEdit.form  LineEdit.java  LineEntry.form  LineEntry.java  LineTable.form  LineTable.java
LangEditor/src/main/java/kp/le/langfile/: LanguageLineType.java  LanguageRepository.java
LangEditor/src/main/java/kp/le/util/: Pair.java  Utils.java
PopScriptIDE/: decompiled.txt  elements.txt  flyby.spopscr  functions.txt  functions.xml  highlight.xml  internals.txt  libtest.spopscr  myscript.spopscr  nbactions.xml  pom.xml  stdlib.spopscr  test.kps  test_errors.spopscr  tokens.txt  utils.kps
PopScriptIDE/libs/: buildings.spopscr  camera.spopscr  flyby.spopscr  followers.spopscr  langdefs.spopscr  spells.spopscr  stdlib.spopscr  tribes.spopscr
PopScriptIDE/pop scrips/: level01_red.spopscr
PopScriptIDE/src/main/java/kp/ps/: Main.java
PopScriptIDE/src/main/java/kp/ps/editor/: ButtonTabComponent.java  CodeTextArea.java  ElementHelperTreeCellRenderer.java  FileChooser.java  FileDocumentReference.java  HelpElementsManager.java  MacroCompletion.java  NamespaceCompletion.java  PopScriptBaseCompletionProvider.java  PopScriptCompletionProvider.java  PopScriptHighlight.java  PopScriptNamespaceCompletionProvider.java  PopScriptParser.java  PopScriptRootCompletionProvider.java  ScriptEditor.form  ScriptEditor.java
PopScriptIDE/src/main/java/kp/ps/editor/completion/: MacroCompletion.java  NamespaceCompletion.java  PopScriptBaseCompletionProvider.java  PopScriptCompletionProvider.java  PopScriptNamespaceCompletionProvider.java
PopScriptIDE/src/main/java/kp/ps/editor/highlight/: HighlightElement.java  HighlightElementType.java  HighlightField.java  HighlightMacro.java  HighlightManager.java  HighlightNamespace.java  PopScriptHighlight.java  PopScriptTokenMaker.java  PopScriptTokenMakerFactory.java
PopScriptIDE/src/main/java/kp/ps/script/: Script.java  ScriptField.java  ScriptFieldType.java  ScriptInternal.java  ScriptToken.java
PopScriptIDE/src/main/java/kp/ps/script/compiler/: CodeManager.java  Compiler.java  CompilerError.java  CompilerException.java  CompilerResult.java  CompilerState.java  ErrorList.java  FieldsManager.java  LocalElementsScope.java  Macro.java  RawCompile.java  ScriptCompiler.java  StoringLocation.java  TypeId.java  TypedValue.java
PopScriptIDE/src/main/java/kp/ps/script/compiler/functions/: InnerFunction.java  InnerFunctionPool.java  Macro.java  Parameter.java
PopScriptIDE/src/main/java/kp/ps/script/compiler/functions/actions/: InnerFunction.java  InnerFunctionPool.java
PopScriptIDE/src/main/java/kp/ps/script/compiler/statement/: MemoryAddress.java  StatementCompileMode.java  StatementCompiler.java  StatementTask.java  StatementValue.java
PopScriptIDE/src/main/java/kp/ps/script/compiler/statement/utils/: ActionCallCompilation.java  AndOrCompilation.java  AssignmentCompilation.java  ConditionalOperatorCompilation.java  ElvisOperatorCompilation.java  IncDecCompilation.java  LogicalNotCompilation.java  MacroCallCompilation.java  MulDivCompilation.java  StatementSupport.java  StatementTaskUtils.java  SumSubCompilation.java  TemporaryVars.java
PopScriptIDE/src/main/java/kp/ps/script/compiler/types/: CompleteType.java  ParameterType.java  TypeId.java  TypeModifier.java
PopScriptIDE/src/main/java/kp/ps/script/decompiler/: DecompilerException.java  DecompilerState.java  Element.java  Field.java  FieldManager.java  ScriptDecompiler.java  ScriptDecompilerImpl.java
PopScriptIDE/src/main/java/kp/ps/script/instruction/: ConditionalInstruction.java  DeclarationInstruction.java  EveryInstruction.java  ImportInstruction.java  Instruction.java  InstructionCompiler.java  InstructionParser.java  MacroDeclarationInstruction.java  MainInitInstruction.java  NamespaceInstruction.java  StatementInstruction.java  StrictInstruction.java  YieldInstruction.java
PopScriptIDE/src/main/java/kp/ps/script/namespace/: AliasNamespaceField.java  ConstNamespaceField.java  ConstantNamespaceField.java  InternalNamespaceField.java  Namespace.java  NamespaceField.java  NamespaceFieldType.java  TokenNamespaceField.java  TypedValueNamespaceField.java
PopScriptIDE/src/main/java/kp/ps/script/parser/: ArgumentList.java  Assignment.java  AssignmentType.java  CodeParser.java  Command.java  CommandId.java  ElementReference.java  Fragment.java  FragmentList.java  FragmentType.java  FunctionCall.java  Identifier.java  Literal.java  NamespaceResolver.java  Operation.java  Operator.java  OperatorId.java  Scope.java  Separator.java  Statement.java  StatementParser.java  StringFragment.java  StringLiteral.java  SyntaxException.java  Type.java
PopScriptIDE/src/main/java/kp/ps/script/parser/args/: Argument.java  CallArgument.java  DeclarationArgument.java
PopScriptIDE/src/main/java/kp/ps/utils/: CodeReader.java  CodeWriter.java  HexadecimalDecoder.java  IOUtils.java  Pair.java  Pointer.java  RawData.java  Relevance.java  Utils.java  ZippedIterator.java
PopScriptIDE/src/main/java/kp/ps/utils/ints/: AbstractInt.java  AbstractLong.java  AbstractShort.java  Int16.java  Int32.java  Int64.java  Int8.java  IntegerValue.java  UInt16.java  UInt32.java  UInt8.java
PopScriptIDE/src/main/resources/kp/ps/editor/themes/: main-theme.xml
parser/: PopScriptHighlight.flex  PopScriptHighlight.java  generate_parser.bat
parser/output/: PopScriptHighlight.java  PopScriptHighlight.java~
