{
  SET $0                                      1
  MULTIPLY $1 50 $0
  SET $2                                      $1
  INCREMENT $2 2
  SET $1                                      $0
  INCREMENT $1 $2
  SET $2                                      INT_M_BUILDING_SMALL_HUT
  SET $3                                      0
  SET $4                                      $0
  INCREMENT $4 3
  SET $5                                      $0
  DECREMENT $5 $1
  IF ( $2 > 2 && $4 < 10 || $5 == 0 )
  {
    SET $5                                     $3
    INCREMENT $5 2
    MULTIPLY $4 3 $5
    DO TRAIN_PEOPLE_NOW $4 INT_WARRIOR
    INCREMENT $3 1
  }
  ENDIF
  IF ( $2 == 2 )
  {
    SET $5                                     $0
    INCREMENT $5 2
    SET $4                                     $5
  }
  ELSE
  {
    SET $4                                     INT_WARRIOR
  }
  ENDIF
  IF ( $2 > 10 )
  {
    SET $5                                     $2
  }
  ELSE
  {
    SET $5                                     10
  }
  ENDIF
  SET $5                                      150
}
SCRIPT_END
